PORT=4000
<<<<<<< anakha/backend
MONGO_URI=mongodb+srv://anakha771:anakha2004@mernapp.hg1a8xb.mongodb.net/?retryWrites=true&w=majority&appName=MernApp
=======
MONGO_URI=mongodb+srv://sreedhanya994:sree12@mernapp.hg1a8xb.mongodb.net/?retryWrites=true&w=majority&appName=MernApp
>>>>>>> main
